GROQ_API_KEY="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"
SERPER_API_KEY="3c1513d530c33126097dc8d64d00dffe04ef0dcf"
ANTHROPIC_API_KEY="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"
HUGGINGFACE_API_KEY="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"
OPENAI_API_KEY="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"
MISTRAL_API_KEY="96ofRwpeAx5YiyhujC5WvAiniKud6k9U"
GEMINI_API_KEY="AIzaSyD2jDoMdT81Cfc4eQOVPHv8x_dzcBy4IvM"